<audio id="beep1" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mpeg"></audio>
<audio id="beep2" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" type="audio/mpeg"></audio>
<audio id="beep3" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mpeg"></audio>
<audio id="beep4" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mpeg"></audio>
<div class="text-center">
  <h1 id="title">Simon Game</h1>
</div>
<div id="0"class="field zero"></div>
<div class="full">
<div class="container-fluid max">
    <div class="outside prim">
      <div class="circle layer">
       
        <div class="turn">
            <div class="content">
              <h3>Turn:</h3>
              <h1 id="round"></h1>
            </div>
            <div class="content">
              <p id="text">Finish 20 turns to win the game!</p>
            </div>
        </div>
        
        <div class="difficulty">
          <div class="mode writtenFirst">
            <h4>Easy mode</h4>
          </div>
          <div class="mode">
            <label class="switch">
            <input type="checkbox">
            <span class="slideCircle"></span>
            </label>
          </div>
          <div class="mode writtenSecond">
            <h4>Strict mode</h4>
          </div>
        </div>
          
        <button id="start"class="btn btn-lg btn-block">Start</button>
        <button id="end"class="btn btn-lg btn-block">End</button>
       
      </div>
     </div>
    <div class="outside prim">
      <div id="test"class="circle">
      </div>
    </div>
  <div class="win outside hide prim">
      <div id="test2"class="circle">
        <h1 id="win">You won!</h1>
        <p>Play again?</p>
        <button id="nextGame" class="btn btn-info btn-lg btn-block">Yes</button>
      </div>
  </div>
  <div id="cover"class="cover outside hide">
  </div>
  <div class="circleOut">
    <div id="1"class="field 1 red col-md-6 animated">
    </div>
    <div id="2"class="field 2 yellow col-md-6 animated">
    </div>
    <div id="3"class="field 3 green col-md-6 animated">
    </div>
    <div id="4"class="field 4 blue col-md-6 animated">
    </div>
  </div>
</div>
</div>
