.outside, .field, .circleOut, .circle{
  box-shadow: 5px 5px 50px 10px black;
}
.switch input{
  display:none;
}
.switch{
  display:inline-block;
  margin-bottom:10px;
  height:30px;/*h*/
  width:60px;/*w*/
  transform:translateY(50%);
  position:relative;
}
.slideCircle{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  border-radius:30px;
  box-shadow: 0 0 0 3px black, 0 0 6px black;
  cursor:pointer;
  border:4px solid transparent;
  overflow:hidden;
  transition:0.4s;
}
.slideCircle:before{
  position:absolute;
  content:"";
  width:100%;
  height:100%;
  background-color:green;
  border-radius:30px;
  transform:translateX(-30px);/*-(w-h)*/
  transition:0.4s;
}
input:checked + .slideCircle:before{
  transform:translateX(30px);/*w-h*/
  background-color:red;
}
#test{
  background-color:red;
  z-index:2;
}
#test2{
 display:flex;
}
#text{
  color:rgb(38, 76, 114);
}
#title, #win{
  color:#cddc39;
  font-size:5em;
  text-shadow: 2px 2px black;
}
h1,h3{
  font-familiy:"Arial Black",Georgia, serif;
}
body{
  background:url("https://images.unsplash.com/photo-1498962342534-ee08a0bb1d45?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=adf017cf4f5920c2e67744b8ee46ced7");
background-size:100%;  
}
.full{
  display:flex;
}
.max{
  display:flex;
  flex-direction:column;
  justify-content:center;
  flex-wrap:wrap;
  position:relative;
}
.cover{
  position:relative;
  z-index:3;
}
.circle{
 z-index:12; 
}
.outside{
  display:flex;
  background-color:transparent;
  height:50vw;
  width:50vw;
  margin:0 auto;
  border-radius:100%;
  position:absolute;
  left:0;
  right:0;
  background-color:transparent;
}
.circle{
  border:2px solid black;
  background-color:rgb(230, 230, 230);
  width:30vw;
  height:30vw;
  border-radius:100%;
  margin:auto;
  z-index:4;
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}
.difficulty{
  display:flex;
  flex-direction:row;
  width:200px;
  height:50px;
  margin-bottom:20px;
}
.mode{
  display:inline-block;
  margin: 0px 0px 20px 10px;
}
.writtenFirst{
  padding-right:10px;
}
.writtenSecond{
  padding-left:10px;
}
.writtenFirst, .writtenSecond{
  transform:translateY(40%);
}
.turn{
  width:50%;
  height:102.391px;
  box-shadow: inset 1px 1px 3px black;
  border-radius:10%;
  border:2px solid #cddc39;
  text-align: center;
  margin-bottom:10%;
  display:flex;
  flex-direction:column;
}
.content{
  margin-top:5px;
  height:45px;
  display:inline-block;
}
#start, #end{
  background-color:#cddc39;
  text-align: center;
  z-index:4;
}
.circleOut{
  width:50vw;
  border:2px solid black;
  height:50vw;
  background-color:black;
  border-radius:100%;
  align-self:center;
  z-index:1;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
}

.red,.yellow,.green,.blue{
  border:1px solid black;
  width:24vw;
  height:24vw;
  cursor:pointer;
}
.red{
  background:url("https://images.unsplash.com/photo-1439246854758-f686a415d9da?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=801b819147ddeb288b0ccdb66df659f3");
  background-size:cover;
  border-top-left-radius:100%;
}
.yellow{
  background:url("https://images.unsplash.com/photo-1499123785106-343e69e68db1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=63c51c2e78e1b070e3408828ae77fc9b");
  background-size:cover;
  border-top-right-radius:100%;
}
.green{
  background:url("https://images.unsplash.com/photo-1486427916204-2a304eadf26d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=99df800f4e3d6f8f8a902aa9bd51443e");
  background-size:cover;
  border-bottom-left-radius:100%;
}
.blue{
  background:url("https://images.unsplash.com/photo-1444666892507-8116378da2f4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=603c638046e2ba60535147b4536785ab");
  background-size:cover;
  border-bottom-right-radius:100%;
}
